# unzip-file-2

./: .gitignore  README.md  build.gradle  build_output.txt  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Decompressor.h  ZipDecompressor.cpp  native-lib.cpp
app/src/main/java/com/example/unzipfile/: AdPromotion.kt  CompressionService.kt  MainActivity.kt  NativeLib.kt  NotificationHelper.kt  OperationLogger.kt  PromotionActivity.kt  SelectedFilesAdapter.kt  SplashActivity.kt  UnzipApplication.kt  UnzipService.kt
app/src/main/java/com/example/unzipfile/membership/: AffiliateManager.kt  AffiliateModels.kt  CommissionManager.kt  DebugConfig.kt  MembershipManager.kt  MembershipTier.kt  RewardStatsActivity.kt  RewardStatsManager.kt  UserProfile.kt
app/src/main/java/com/example/unzipfile/network/: ApiService.kt
app/src/main/java/com/example/unzipfile/picker/: FileItem.kt  FilePickerActivity.kt  FilePickerAdapter.kt
app/src/main/java/com/example/unzipfile/ui/: SimpleBarChartView.kt
app/src/main/java/com/example/unzipfile/utils/: ComplianceManager.kt  DeviceUtils.kt  RewardAdManager.kt  UmengHelper.kt
app/src/main/res/drawable/: bg_checkout_header.xml  bg_membership_card.xml  bg_membership_card_vip.xml  bg_vip_noble.xml  gradient_premium.xml  ic_back.xml  ic_crown.xml  ic_file.xml  ic_folder.xml  ic_gift.xml  ic_launcher_animation.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_membership.xml  ic_watch.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_invitation.xml  activity_main.xml  activity_promotion.xml  activity_reward_stats.xml  activity_splash.xml  dialog_privacy.xml  dialog_progress.xml  item_ad.xml  item_ad_task.xml  item_affiliate_product.xml  item_file.xml  item_file_simple.xml  item_reward_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
